<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="keywords" content="算法，Python,LaTeX,Matlab">
<meta property="og:type" content="article">
<meta property="og:title" content="Inno Camp Summit 2020 总结">
<meta property="og:url" content="http://yoursite.com/2020/01/19/Inno-Camp-Summit-2020-总结/index.html">
<meta property="og:site_name" content="whh的博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://q4o79626y.bkt.clouddn.com/abstract.jpg">
<meta property="og:image" content="http://q4o79626y.bkt.clouddn.com/day1_1.jpg">
<meta property="og:image" content="http://q4o79626y.bkt.clouddn.com/day1_5.jpg">
<meta property="og:image" content="http://q4o79626y.bkt.clouddn.com/day1_6.jpg">
<meta property="og:image" content="http://q4o79626y.bkt.clouddn.com/day1_2.jpg">
<meta property="og:image" content="http://q4o79626y.bkt.clouddn.com/day1_3.jpg">
<meta property="og:image" content="http://q4o79626y.bkt.clouddn.com/day1_4.jpg">
<meta property="og:updated_time" content="2020-01-25T08:25:25.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inno Camp Summit 2020 总结">
<meta name="twitter:image" content="http://q4o79626y.bkt.clouddn.com/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/19/Inno-Camp-Summit-2020-总结/">





  <title>Inno Camp Summit 2020 总结 | whh的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whh的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/Inno-Camp-Summit-2020-总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whh的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Inno Camp Summit 2020 总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T00:05:27+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Recording/" itemprop="url" rel="index">
                    <span itemprop="name">Recording</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://q4o79626y.bkt.clouddn.com/abstract.jpg" alt="1"></p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>早在一个月前，就已经买好了到杭州的机票。原来的安排是2020-01-13日早上8点从成都出发，乘坐高铁到达重庆，再由重庆飞往杭州。不过在快要出发前，发现双流机场的机票降价了。嘿嘿，在计算了一下以后，发现退掉高铁票和飞机票以后，退回的钱再加上50元，就能够买到从双流机场到杭州萧山机场的机票(最主要是的时间段合适14:50起飞，17:35到达)。不过真的要吐槽一下，杭州萧山机场居然没有地铁的，需要乘坐机场大巴才能够去往市中心。我乘坐机场大巴到了武林广场，再乘坐26路公交车就能够到达目的地——浙江大学城市学院。到了以后已经晚上8点了，直奔酒店。主办方给我们安排的是标间，我到达的时候，憨憨室友还没来。同时感觉自己有点着凉，便去酒店外1000米的药店买了感冒药。吃完药便准备休息。晚上11点过我的憨憨室友终于来了，我从床上惊起，看了一眼他，相互寒暄了几句便倒头就睡。</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>第一天，一大早就起床了，酒店的早餐券居然是楼下的早餐店的，去了以后，也没有任何规定，随便点！！！第一天早上还比较温柔，要了一笼蒸包，一碗稀饭，一个煎蛋，半笼蒸饺(最后半笼蒸饺是和室友一起点的…我没那么能吃)。早早的到了实验室以后，打开二维码签到，领取了一个带有google标志的书包，还有两份贴纸。</p>
<p><img src="http://q4o79626y.bkt.clouddn.com/day1_1.jpg" alt="图片"></p>
<p>上午是由万老师和侯老师给我们带来的嘉宾分享。令我特别深刻的一句话是<strong>不要为了技术而技术</strong>，作为一名技术人员，一定要带着自己的思考，自己能够用技术对这个世界做出哪些贡献，或者自己的技术能够帮助企业完成哪些构想。一定要与具体的某个工业界对接，这样的技术才是有意义的。</p>
<p><img src="http://q4o79626y.bkt.clouddn.com/day1_5.jpg" alt="图片"><br><img src="http://q4o79626y.bkt.clouddn.com/day1_6.jpg" alt="图片"></p>
<p>中午我们去了浙江大学城市学院的学苑餐厅。两荤两素！！！，肉超级多，虽然很多菜里面的酱汁都是不辣的，但是还好啦，吃的很开心。</p>
<p><img src="http://q4o79626y.bkt.clouddn.com/day1_2.jpg" alt="图片"></p>
<p>下午的第一个活动就是破冰，首先大家都做了自我介绍，主要的内容是自己的学校和专业，已经自己感兴趣的技术。之后就是一些小游戏了。经过一轮破冰，也算是放飞了自我，早上的拘谨全无。</p>
<p>接下来的便是Android小车的拼装环节，在拼装小车的过程中，我发现了系统思维的重要性，在完成一个大的工程项目，需要有软件工程的思想，要先进行架构，想清楚应该先做什么，再做什么，各个部件的接口如何。我们在拼装过程中这一点考虑的不太好，以至于在拼接的过程中反复的拆解，最终才使得小车完成。</p>
<p><img src="http://q4o79626y.bkt.clouddn.com/day1_3.jpg" alt="图片"><br><img src="http://q4o79626y.bkt.clouddn.com/day1_4.jpg" alt="图片"></p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><p>第二天一大早便是“月球仔身体素质赛”，我们仅能够通过小车摄像头传回来的画面，控制小车的行动。目的是要使小车按照规定赛道行驶。由于我和我的室友在使用app连接小车蓝牙的过程中出了一点状况，导致最后没能参加这场比赛。</p>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><p>第三天一早是月球仔踢足球比赛，吸收了昨天的教训，我们组在调试好程序以后，便立刻进入比赛战场，第一场比赛是和魏睿老哥对战，我们第一波对战都仅仅是提高了月球仔的最大速度。而月球仔仅有的功能是前进和转向(是的，没有后退和横着走)，在比赛过程中，魏睿老哥的月球仔轮子掉落，我便轻松的拿下一局。在我们比赛完之后，我们发现其他的小组的车居然能够像螃蟹一样前后左右横冲直撞。于是我们便回到实验室研究代码，看是否能够改出这样的效果。经过半个小时的研究，终于使得小车可以横冲直撞。改代码的思路其实也很简单，在我们原始的代码中，我们对手柄已经赋予了前进功能，只不过当移动手柄到左右方时，小车仅仅是原地打转。根据小车行动控制的api，其中有个参数c，c的值代表小车的平移角度。于是我们将手柄的角度直接传入c中，便能够使得小车横冲直撞。最后大家都才上了自己的“改装车”，进入3v3的战场。在3v3的过程中，问题很多，我的车在行驶过程中，电源直接被其他的车给关闭了。。。(小声吐槽一句，这才是这个游戏的终极玩法)</p>
<p>第三天晚上在吃了汉堡宴以后便早早的回到了酒店进行休息。</p>
<h1 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h1><p>第四天便是我比较感兴趣的环节——使小车拥有智慧。在昨天的工作中，我们已经能够获得小车的摄像头权限。那么整个工作的思路就是，在小车摄像头获取到画面后，我们将对画面进行处理，根据情况对小车的下一步运动进行调整。这里面有几个非常重要的要点。</p>
<ul>
<li>如何能够让小车按照轨道走</li>
<li>车标识别</li>
</ul>
<p>对于第一个问题，我们的轨道情况是左边是黄色边线，右边是白色边线。那么我们可以将图片中的黄色和白色找出来，按照这个线条来规范小车的行驶。在对于RGB图像，我们并不能将RGB值处于某个范围内的颜色认为是白色或者黄色，为了能够提取出某种特定的颜色，我们的做法是将RGB空间转换为HSV空间。而某个颜色在HSV空间会对应一个取值范围，详细可参见<a href="https://blog.csdn.net/Taily_Duan/article/details/51506776" target="_blank" rel="noopener">博客</a>。利用OpenCV中的inRange函数便能完成阈值分割(将满足条件的区域提取出来)。将摄像头返回的图像通过阈值处理，分别提取出黄色区域和白色的区域，得到两幅图像，再通过图像的“与”操作，便能够将图像合并为一副既提取了黄色区域又提取了白色区域的图像。</p>
<p>在提取到黄色区域和白色区域以后，若直接根据这个区域去控制小车，会出现一个问题就是，远处进入摄像头的白色黄色区域会干扰算法的运行。因此我们需要做出一个ROI。ROI(region of interest)称为感兴趣区域。我们做了很小的梯形区域作为我们的ROI，通过ROI便能够除去摄像头获取的较远的一些地方的干扰图像。</p>
<p>最后的调控思路是：若获取到了斜率为正的线条，那么代表小车左偏了，那么向右调整方向。若小车获取到斜率为负的线条，那么代表小车右偏了，那么向左调整方向。</p>
<p>最值得纪念的是我们小组收集的数据集过程，在活动开始以后，我便迅速的安排了任务，将人员分为<code>拍照</code>，<code>质检</code>，<code>打标</code>三组。在我们小组的行动下，完成了11个类别的标签制作。最后我将数据集上传至Codelab，在晚上23:30时，终于部署好了模型，开始训练数据。</p>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h1><p>第五天一大早我便来到实验室，发现模型已经训练完毕。将tflite文件导出，再将模型部署到小车上，发现效果还不错。能够比较准确的识别车标。在小车识别到车标以后，会返回一个label值，我们利用switch语句，根据不同的label值，使做出不同的反应，完成车标识别的目标。</p>
<p>在终极比赛中，我们得到10分(5分是完成按照轨道行驶，有5分是我的憨憨队友去水的)最后让我的室友去竞选奖品。他拿了一把安卓的雨伞。不过最后有一些多余的礼物，可以通过分享心得获取，我便在魏睿老哥的推荐下，上台分享数据集的制作，最后得到了一件Tensorflow的T恤。</p>
<p>接下来晚上的Party的，这里就不描述了，直接上图吧哈哈哈。真的好棒。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次活动真的认识了好多大佬哈哈哈。咳咳，认真总结一下。我发现和大佬们的差距在于，他们总是能够抓住问题的关键点。在整个全栈开发中，老师们已经为我们提供好了很多好用的api,我们需要做的就是根据自己的需求去调用这些api。不过就算提供了api，整个项目的代码量还是比较大的，除去核心代码以后，还有各种例如设备摄像头权限获取的很多的代码。而我在那里一步一步的读代码时，大佬们已经找到了问题的核心所在，已经在开始修改核心代码了。这一点给我的感悟就是，我们得把精力用到刀刃上，快速定位问题，不要被一些无关紧要的事物所影响。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/16/pandas学习记录/" rel="next" title="pandas学习记录">
                <i class="fa fa-chevron-left"></i> pandas学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/22/Java程序设计/" rel="prev" title="Java程序设计">
                Java程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">whh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-5"><span class="nav-number">6.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
